# === Development ===
git
build-essential
clang-format
clang-tidy
doxygen
graphviz

# === Dependencies ===
pkg-config
libssl-dev

# === Network ===
curl
wget

# === Shell ===
eza
fzf
starship
zoxide

# === Remote ===
gh
